ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	column-gap: 16px;
	row-gap: 16px;
	padding: 16px;
	min-height: 100vh;
}

ul li{
    list-style: none;
}

.gif{
    font-family: 'Courier New', Courier, monospace;
    max-width: 100%;
}

.gif h3{
    text-align: center;
}

.gif img{
    width: 100%;
}